# demo-micronaut

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: TodoController.groovy
src/main/groovy/com/example/controller/: ApiError.groovy  TodoController.groovy
src/main/groovy/com/example/model/: Todo.groovy
src/main/groovy/com/example/repository/: TodoRepository.groovy
src/main/groovy/com/example/service/: TodoService.groovy
src/main/groovy/com/example/service/exception/: ConflictException.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/controller/: TodoControllerSpec.groovy
